<view class="container">

  <!-- 渐变色背景 -->
  <view class="bg-gradual-red3 bg-size  shadow-warp">
  </view>

  <!-- 获得用户数据按钮 -->
  <button open-type="getUserInfo" bindgetuserinfo="ongetUserInfo" plain="{{true}}" class="style postion">
    <image class="image style" src="images/my.png" />
  </button>

  <!-- 显示用户头像以及名字 -->
  <view wx:if="{{authorized}}" class="avatar-container user-postion">
    <image class="avatar" src="{{userInfo.avatarUrl}}" />
    <text class="text-xxl text-white panding">{{userInfo.nickName}}</text>
  </view>

  <!-- 底部显示块 -->
  <view class="button-positon button-container">
    <button class="cu-btn round lines-white shadow button-style ">公司简介</button>
    <button class="cu-btn round lines-white shadow button-style">关于我们</button>
  </view>

</view>

<!-- 菜单栏 -->
<!-- Github点击可复制链接地址 -->
<view class="cu-list menu card-menu  margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
    <view class="content" bindtap="copyLink" data-link="https://github.com/explore">
      <text class="cuIcon-github text-grey"></text>
      <text class="text-grey">GitHub</text>
    </view>
  </view>

  <!-- 热门活动 具体点击事件未写 -->
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-card text-red"></text>
      <text class="text-grey">热门活动</text>
    </view>
  </view>

  <!-- 热门活动 具体点击事件未写 -->
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-formfill text-green"></text>
      <text class="text-grey">热门产品</text>
    </view>
  </view>

  <!-- 热门活动 具体点击事件未写 -->
  <view class="cu-item arrow">
    <view class="content" >
      <text class="cuIcon-appreciatefill text-red"></text>
      <text class="text-grey">赞赏支持</text>
    </view>
  </view>

  <!-- 热门活动 具体点击事件未写 -->
  <view class="cu-item arrow">
    <view class="content" >
      <text class="cuIcon-writefill text-cyan"></text>
      <text class="text-grey">意见反馈</text>
    </view>
  </view>

  <!-- 热门活动 具体点击事件未写 -->
  <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-creativefill text-orange"></text>
      <text class="text-grey">Bug测试</text>
    </view>
  </view>
</view>