<!--pages/subpackages/mall/product/productList/index.wxml-->
<!--lin-ui瀑布流组件的属性中值为自定义组件-->
<view class="spu">
  <l-water-flow generic:l-water-flow-item="s-spu-preview"> </l-water-flow>
</view>

 <l-icon name="cart"  class="doc-container" bindtap="onCart"/>
 
<l-status-show show="{{product.empty}}" type="data"></l-status-show>
<l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>