/* pages/navigator/home/home.wxss */

.search {
  width: 100%;
  display: flex;
  justify-content: center;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  width: 90%;
  /* background-color: #EFEFF4; *//* border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC; */
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 15px;
  background: #fff;
  border: 1rpx solid gray;
  overflow: hidden;
  width: 80%;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  /* width: 80%; */
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

/* .weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
} */

.Cuxiao {
  font-style: italic;
  font-weight: 700px;
}

.fire {
  width: 20px;
}

.Hot {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

.Huodong {
  width: 50px;
  height: 50px;
}

.Allhd {
  width: 100%;
  display: flex;
  justify-content: center;
}

.huoDong {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.huodong {
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 20px;
}

.huodongName {
  display: flex;
  justify-content: center;
  font-size: 12px;
}

.Swiper {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
}

.y-swiper {
  height: 90rpx;
  width: 95%;
  border-radius: 30px;
  overflow: hidden;
}

.swiperimg {
  height: 90rpx;
  width: 100%;
}

.TuiJian {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
  font-weight: 700px;
  font-size: 25px;
  margin-top: 20px;
}
.HaoWu {
  width: 175px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px gray solid;
  border-radius: 30px;
  overflow: hidden;
  background-color: gray
}
.YouHui {
  width: 175px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px gray solid;
  border-radius: 30px;
  overflow: hidden;
  background-color: gray
}
.YouZhi{
  margin-left: 20px;
  margin-top: 20px;
  border-left: 10px black solid;
  font-weight: 600px;
  font-size: 20px;
}
.HaoPin{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
}
.ShangPin{
  width: 100px;
  border: 1px gray solid;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: center;
  position: relative;
}
.ShangPinT{
  width: 100px;
  height: 99px;
}
.ShangPinP{
  color: green;
}
.light{
  position: absolute;
  top: 0px;
  left: 0px;
}
/* .aaa{
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
} */