<wxs src="../../../utils/util.wxs" module="util"></wxs>
<!--pages/navigator/mall/index.wxml-->
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-green"></text>
    <text>{{shopInfo.CompanyName}}</text>
  </view>
  <view class="action" bindtap="onOpenLocation">
    <text class="cuIcon-location "></text> 
    <text>到这里</text>
  </view>
</view>

<view class="container">
  <!-- 轮播图   -->
  <swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
    <!--        循环遍历-->
    <block wx:for="{{bannerB.Data}}" wx:key="index" >
      <swiper-item bindtap="onBanner" data-id="{{item.ID}}">
        <!--                遍历的默认变量名称是item-->
        <image class="swiper" src="{{bannerB.ShowResourcesUrl}}{{item.CoverImage}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 通告栏 -->
  <view>
    <l-notice-bar l-class="bar" tyle="margin-bottom:20rpx" show="{{notice.Online}}" type="swip" swip-arr="{{noticeArr}}" front-icon-name="notification" bind:lintap="onNoticeBar">
    </l-notice-bar>
  </view>

  <!-- 分类六宫格 -->
  <view class='cu-list grid col-3 no-border inner-container '>
    <view class='cu-item ' style="height: 140rpx;" wx:for="{{grid}}" wx:key="index" data-name="{{item.title}}" bindtap='onNaviCard'>
      <view class='{{item.icon}} {{item.color}} text-shadow '>
        <image class="img" src="{{item.img}}"></image>
      </view>
      <text class="margin">{{item.title}}</text>
    </view>
  </view>

  <!-- 分页 -->
  <scroll-view scroll-x class="bg-white nav text-center margin-top text-lg">
    <block wx:for="{{nav.Data}}" wx:key="index">
      <view class="cu-item {{index==TabCur?'navColor cur':'text-black'}}" bindtap="tabSelect" data-id="{{item.ID}}" data-index="{{index}}">
        {{item.TypeName}}
      </view>
    </block>


  </scroll-view>

  <!-- <view class="cu-card article {{isCard?'no-card':''}}" >
  <view class="cu-item shadow" bindtap="onCardItem" wx:for='{{article.items}}' wx:key="index" data-id="{{item.ID}}">
    <view class="title">
      <view class="text-cut">{{item.Title}}</view>
    </view>
    <view class="content">
      <image src="{{item.baseUrl}}{{item.CoverImage}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-cut">{{item.Title}}</view>
        <view class="text-content"> {{item.Remark}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">阅读{{item.ReadAmount}}</view>
          <view class="cu-tag bg-gray light sm round">{{item.CreationTime}}</view>
        </view>
      </view>
    </view>
  </view>
</view> -->

  <block wx:for='{{article.items}}' wx:key="index">
    <l-card type="primary" l-class="card" l-img-class="right-card" l-title-class="title-card" position="right" full="{{true}}" image="{{item.baseUrl}}{{item.CoverImage}}" title="推荐人：{{item.StaffName}}" bindtap="onCardItem" data-id="{{item.ID}}">
      <view class="content">
       {{item.Title}}
      </view>
      <view class="avter-share-container">
        <view class="like-container">
          <l-icon name="eye" color="#666" size="28" />
          <view class="number">{{item.ReadAmount}}</view>
        </view>
        <view class="like-container">
         <view class="number">/</view>
        </view>
        <view class="like-container">
          <l-icon name="default" color="#666" size="28" />
          <!-- <view class="number">{{item.CreationTime}}</view> -->
          <view class="number">{{util.utcToBj(item.CreationTime,"M/D h:m")}}</view>
        </view>
      </view>
    </l-card>
  </block>




</view>


<l-loading show="{{loading}}" type="flash" full-screen="{{true}}"></l-loading>