<!--pages/navigator/mall/index.wxml-->

<view class="container">
  <!-- 通告栏 -->
  <view>
    <l-notice-bar l-class="lssss" tyle="margin-bottom:20rpx" show="{{true}}" type="swip" swip-arr="{{arr}}" front-icon-name="notification">
    </l-notice-bar>
  </view>

  <!-- 轮播图   -->
  <swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
    <!--        循环遍历-->
    <block wx:for="{{bannerB.Data}}" wx:key="index">
      <swiper-item>
        <!--                遍历的默认变量名称是item-->
        <image class="swiper" src="{{bannerB.ShowResourcesUrl}}{{item.CoverImage}}"></image>
      </swiper-item>
    </block>
  </swiper>




  <!-- 分类六宫格 -->
  <view class='cu-list grid col-3 no-border inner-container'>
    <view class='cu-item ' style="height: 120rpx;" wx:for="{{grid}}" wx:key="index" data-navigateMark="{{item.navigateMark}}" bindtap='onNaviCard'>
      <view class='{{item.icon}} {{item.color}} text-shadow'>
        <image class="img" src="{{item.img}}"></image>
      </view>
      <text>{{item.title}}</text>
    </view>
  </view>

  <!-- 分页 -->
  <scroll-view scroll-x class="bg-white nav text-center margin-top">
    <block wx:for="{{nav.Data}}" wx:key="index">
      <view class="cu-item {{index==TabCur?'text-gray cur':''}}" bindtap="tabSelect" data-id="{{item.ID}}" data-index="{{index}}" >
        {{item.TypeName}}
      </view>
    </block>


  </scroll-view>

<view class="cu-card article {{isCard?'no-card':'no-card'}}" >
  <view class="cu-item shadow" bindtap="onCardItem" wx:for='{{article.items}}' wx:key="index" data-id="{{item.ID}}">
    <view class="title">
      <view class="text-cut">{{item.Title}}</view>
    </view>
    <view class="content">
      <image src="{{item.baseUrl}}{{item.CoverImage}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> {{item.Remark}}</view>
        <view>
          <view class="cu-tag bg-red light sm round">阅读{{item.ReadAmount}}</view>
        </view>
      </view>
    </view>
  </view>
</view>


</view>


<l-loading show="{{loading}}" type="flash" full-screen="{{true}}"></l-loading>
