/* components/spu-scroll/index.wxss */

.container {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  background-color: #ffffff;

  padding: 20rpx 0 20rpx 20rpx;
  box-sizing: border-box;/*更改盒模型，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制*/
  width: 100%;
}

.title {
  width: 694rpx;
  height: auto;
}

.scroll-view {
  margin-top: 28rpx;
  /* display: flex;
  flex-direction: row; */
}

.inner {
  display: flex;
  flex-direction: row;
}

.spu-container {
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
}

.spu-img {
  width: 300rpx;
  height: 225rpx;
  border-radius: 20rpx;
}

.spu-text {
  font-size: 20rpx;
  color: #666;
  margin-top: 20rpx;

  /* !*让文本在行内省略*! */
  width: 150rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price-value {
    font-size: 26rpx !important;/*加!important ，是因为优先级具有不确定性*/
    color: #157658 !important;
}