<!--pages/subpackages/mall/cards/couponList/index.wxml-->
<wxs src="../../../../../utils/util.wxs" module="util"></wxs>
<l-segment bind:linchange="changeTabs" l-class="aaa" item-width="30">
  <l-segment-item tab="未使用" key="0" />
  <l-segment-item tab="已使用" key="1" />
  <l-segment-item tab="已过期" key="2" />
</l-segment>



<view class="coupon-list">
  <block wx:for="{{coupon.accumulator}}" wx:key>
    <view class="container " bindtap="onCard" data-cell="{{item}}">
      <image class="bgimg" src="../images/coupon.jpg"></image>
      <view class="before-part">
        <view class="price">
          <text class="text-price  " style="color:rgb(179, 85, 42);font-size:36px;">{{item.ReductionAmount}}</text>
          <text style="color:rgb(179, 85, 42);font-size:14px;">满{{item.Denomination}}减{{item.ReductionAmount}}券</text>
        </view>
        <view class="tips" style=" color:rgba(131, 32, 32, 0.993);font-size:12px;">
          {{item.ClassName}}
        </view>
      </view>
      <view class="after-part">
        <view class="take">
          <text style="color:white;font-size:20px;" wx:if="{{item.IsUse==0}}" bindtap="onGoto">去使用</text>
          <text style="color:white;font-size:20px;" wx:if="{{item.IsUse==1}}">已使用</text>
          <text style="color:white;font-size:20px;" wx:if="{{item.IsUse==2}}">已过期</text>


        </view>
        <view class="time" style="color:rgba(255, 255, 255, 1); font-size:10px;font-weight: lighter">
          {{util.formatTime(item.StartValidity*1000,"Y/M/D")}}- {{util.formatTime(item.EndValidity*1000,"Y/M/D")}}
        </view>
      </view>
    </view>
  </block>
</view>

<l-toast />
<l-status-show show="{{coupon.empty}}" type="data" full-screen="{{false}}" l-class="l-class"></l-status-show>
<l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>