<wxs src="../../../../../utils/util.wxs" module="util"></wxs>

  <block wx:for='{{article.accumulator}}' wx:key="index">
    <l-card type="primary" l-class="card" l-img-class="right-card" l-title-class="title-card" position="right" full="{{true}}" image="{{item.baseUrl}}{{item.CoverImage}}" title="发表人：{{item.StaffName}}" bindtap="onCardItem" data-id="{{item.ID}}">
      <view class="content">
       {{item.Title}}
      </view>
      <view class="avter-share-container">
        <view class="like-container">
          <l-icon name="eye" color="#666" size="28" />
          <view class="number">{{item.ReadAmount}}</view>
        </view>
        <view class="like-container">
         <view class="number">/</view>
        </view>
        <view class="like-container">
          <l-icon name="default" color="#666" size="28" />
          <!-- <view class="number">{{item.CreationTime}}</view> -->
          <view class="number">{{util.utcToBj(item.CreationTime,"M/D h:m")}}</view>
        </view>
      </view>
    </l-card>
  </block>

  <l-status-show show="{{article.empty}}" type="data"></l-status-show>
  <l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>