<view class="bg-white">

  <!-- 金朵科技标题 -->
  <view class=" text-shadow panding panding-left  text-red ">
    <view class=" cuIcon-ellipse text-xxl">
      公司名称：金朵科技
    </view>
  </view>

  <!-- 轮播图 -->
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}} " indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" >
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <!-- 新闻焦点 -->
  <view class=" text-shadow text-red panding panding-left  ">
    <view class="text-xxl">
      新闻焦点
    </view>
  </view>

  <!-- 新闻焦点轮播图 -->
  <swiper class="style panding bg-gray" circular="true" autoplay="true" interval="5000" duration="500" vertical="true">
    <swiper-item>
      <view class="item-container">
        <view>新闻：xxxx</view>
        <view>日期：xxxx</view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="item-container">
        <view>新闻：xxxx</view>
        <view>日期：1111</view>
      </view>
    </swiper-item>
  </swiper>

  <!-- 四格功能块 -->
  <view class="cu-list grid col-4 ">
    <view class="cu-item " wx:for="{{icon}}" wx:key>
      <text class="cuIcon-{{item.name}} lg text-gray"></text>
      <text>{{item.title}}</text>
    </view>
  </view>

  <!-- 3格标题栏 -->
  <scroll-view scroll-x class="bg-red nav text-center panding  shadow-blur bg-gradual-red ">
    <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{item}}">
      {{List[item]}}
    </view>
  </scroll-view>

  <!-- 标题栏子内容:企业宣传 -->
  <view hidden="{{hiddenName1}}" class=" tar-container">
    <view class="cu-bar  input  shadow bg-gray" style="background-color:background-color: rgb(216, 216, 216)">
      <text class="cuIcon-title text-red text-red text-xxl panding-left">TOP1</text>
      <view class=" text" bindtap="onMore">
        <text class="text-red text-xxl ">更多 </text>
        <text class="cuIcon-right lg text-red"></text>
      </view>
    </view>
    <view class="content ">
      <view>
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill" class="img"></image>
      </view>
      <view class="text-container panding-left">
        <text class=" text-xl panding-left text-cut">标题</text>
        <text class="text-grey  panding-left text panding" style="font-size:36rpx ;margin-top:5rpx">asdasdasdasdasdasd</text>
      </view>
    </view>
  </view>

  <!-- 标题栏子内容:案例展示 -->
  <view hidden="{{hiddenName2}}" class=" tar-container">
    <view class="cu-bar  input  shadow bg-gray" style="background-color:background-color: rgb(216, 216, 216)">
      <text class="cuIcon-title text-red text-red text-xxl panding-left">TOP1</text>
      <view class=" text" bindtap="onMore">
        <text class="text-red text-xxl ">更多 </text>
        <text class="cuIcon-right lg text-red"></text>
      </view>
    </view>
    <view class="content ">
      <view>
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill" class="img"></image>
      </view>
      <view class="text-container panding-left">
        <text class=" text-xl panding-left text-cut">标题</text>
        <text class="text-grey  panding-left text panding" style="font-size:36rpx ;margin-top:5rpx">asdasdasdasdasdasd</text>
      </view>
    </view>
  </view>

    <!-- 标题栏子内容:精英人才-->
    <view hidden="{{hiddenName3}}" class=" tar-container">
    <view class="cu-bar  input  shadow bg-gray" style="background-color:background-color: rgb(216, 216, 216)">
      <text class="cuIcon-title text-red text-red text-xxl panding-left">TOP1</text>
      <view class=" text" bindtap="onMore">
        <text class="text-red text-xxl ">更多 </text>
        <text class="cuIcon-right lg text-red"></text>
      </view>
    </view>
    <view class="content ">
      <view>
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill" class="img"></image>
      </view>
      <view class="text-container panding-left">
        <text class=" text-xl panding-left text-cut">标题</text>
        <text class="text-grey  panding-left text panding" style="font-size:36rpx ;margin-top:5rpx">asdasdasdasdasdasd</text>
      </view>
    </view>
  </view>

   </view>