
<scroll-view scroll-y style="height:{{h}}rpx;">


</scroll-view>

<view class="tabbar">
  <l-list  is-link="{{false}}">
    <view slot="right-section" class="l-right-class">
    <text class="subtitle">共2件</text>小计：
        <view class="price-row">
          <l-price color="#157658" 
            value-size="28"
            unit-size="20"
            autofix 
            value="{{p.mainPrice(item.Price,item.DiscountPrice).price}}"></l-price>
          <l-price l-class="discount-price" 
            color="#999999" 
            size="26" 
            wx:if="{{item.DiscountPrice}}" 
            deleted 
            value="{{p.slashedPrice(item.Price,item.DiscountPrice).price}}"></l-price>
        </view>
        <l-button bg-color="orange" class="button">提交订单</l-button>
    </view>
    
  </l-list>
</view>