<!--components/spu-preview/index.wxml-->
<view class="container" bind:tap="onItemTap" data-pid="{{data.id}}">
  <image bind:load="onImgLoad" style="width:{{w}}rpx; height: {{h}}rpx; " src="http://i2.sleeve.7yue.pro/h3.png" ></image>
  <view class="content-container">
    <text class="title">清凉一夏，折扣季</text>
    <view class="price-row">
      <text class="my-class price-value">¥ 80.00</text>
    </view>

    <text class="subtitle">秋天是金色的。麦穗是金色的，秋阳是金色的。虽然冬快至，但宜人的温度总是让我们心情愉快#我们为您精选了一系列秋冬折扣商品，慢慢挑选吧~</text>
  </view>

</view>