   <wxs src="../../wxs/price.wxs" module="p"></wxs>


<view class="container" bind:tap="onItemTap" data-pid="{{data.ID}}" data-pcode="{{data.ProductCode}}">
  <image bind:load="onImgLoad" style="width:{{w}}rpx; height: {{h}}rpx; " src="{{data.baseUrl + data.ProductImage}}" ></image>
  <view class="content-container">
    <text class="title">{{data.ProductName}}</text>
    <view class="price-row">
      <!-- <text class="my-class price-value">¥ {{data.Price}}</text> -->
      <l-price color="red"
               value-size="28"
               unit-size="20"
               autofix
               value="{{p.mainPrice(data.Price,data.DiscountPrice).price}}"></l-price>
      <l-price l-class="discount-price"
                color="#999999"
                size="26"
                wx:if="{{data.DiscountPrice}}"                                                       
                deleted value="{{p.slashedPrice(data.Price,data.DiscountPrice).price}}"></l-price>
    </view>

    <text class="subtitle">{{data.ProductContent}}~</text>
        <view class="cart-container" catchtap="onCartAdd" data-cell="{{item}}">
          <l-button special="true" >
            <view class="share-box">
              <l-icon size="40" name="cart" color="#3963bc" />
            </view>
          </l-button>
        </view>
  </view>

</view>
<l-toast />