<!--pages/subpackages/mall/product/productDetailTypeOne/index.wxml-->
<wxs src="../../../../../wxs/price.wxs" module="p"></wxs>
<scroll-view scroll-y style="height:{{h}}rpx;">
	<view>

		<swiper wx:if="{{banner.length>0}}" class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
			<swiper-item wx:for="{{banner}}"  >
				<image class="swiper" src="{{roomData.ShowResourcesUrl}}{{item.Image}}"></image>
			</swiper-item>
		</swiper>

		<image wx:else src="{{roomData.ShowResourcesUrl}}{{roomData.Room.Image}}" class="swiper"/>
		<view class="grid-container">
			<l-grid l-class="inner-container">
				<block wx:for="{{roomData.Base}}">
					<l-grid-item key="{{index}}" slot="{{index}}">
						<view class="grid-item">
							<image class="img" src="{{roomData.ShowResourcesUrl}}{{item.Image}}"></image>
							<text class="text">{{item.Title}}</text>
						</view>
					</l-grid-item>
				</block>
			</l-grid>
		</view>

		<view class="ticket-container">
			<view class="ticket-container-top"></view>
			<view class="ticket-container-bottom">
				<l-collapse>
					<l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}">
						<!--自定义标题-->
						<view class="title" slot="title">
							<view class="ticket-detail-container">更多房型设施
								<l-icon name="down" size="16" color="#999"/>
							</view>
						</view>
						<view class="list-container">
							<block wx:for="{{roomData.Custom}}">
								<view class="list-item-container">
									<text class="left">{{item.key}}</text>
									<text class="right">{{item.Value}} </text>
								</view>
							</block>

						</view>
					</l-collapse-item>
				</l-collapse>
			</view>

		</view>




		<content-card class="container " name="取消政策与服务" cardPadding="{{false}}" bind:tapping="onMore" wx:if='{{row}}'>
			<view class="intro">
				<s-table hasBorder='yes' tdWidth='{{tdWidth}}' s-class-header='my-class' s-class-row='my-class-row' headers='{{headers}}' list='{{row}}'></s-table>
			</view>
		</content-card>

		<content-card name="预定及使用明说">
			<view class="explain">
				<s-sale-explain texts="{{roomData.Special}}"></s-sale-explain>
			</view>
		</content-card>

	</view>
</scroll-view>


<view class="tapbar">
	<view class="submit-container">
		<view>

			<text wx:if="{{selectDay>1}}" class="price-text">（均）</text>
			<l-price wx:if="{{p.mainPrice(spu.Price, spu.DiscountPrice).display}}"
					 value="{{p.mainPrice(spu.Price, spu.DiscountPrice).price}}"
					 color="red"
					 unit-size="28"
					 autofix
					 count-size="30"
					 l-unit-class="l-price-unit">
			</l-price>
			<l-price
					wx:if="{{p.slashedPrice(spu.Price, spu.DiscountPrice).display}}"
					value="{{p.slashedPrice(spu.Price, spu.DiscountPrice).price}}"
					l-class="discount-price"
					autofix
					size="24"
					color="#999"
					bold="400"
					deleted>
			</l-price>
		</view>

		<view>
			<l-button  disabled="{{!IsSale}}" bind:lintap="onNextTap" class="button" type="error" >{{IsSale?'预订':'客满'}}</l-button>

		</view>


	</view>

</view>