.Cswiper{
  height: 280px!important;
}
view{
  /* margin: 20px; */
  font-size: 15px;
  font-weight: bold;
}
.all{
  margin-left: 20px;
  margin-right: 20px;
}
.value{
  padding-top: 8px;
  padding-bottom: 8px;
}
.Search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}
.ProtectN{
  padding-top: 8px;
  padding-bottom: 8px;
}
.Search1{
  /* margin-right: 20px; */
}
.up{
  border-bottom: 2px gray solid;
  margin-bottom: 2px;
  padding-bottom: 8px;
}
.down{
  border-top: 2px gray solid;
  margin-top: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.detail{
  padding-top: 8px;
  padding-bottom: 8px;
}
.footer{
  position:fixed; 
  /* position: absolute; */
  display: flex;
  flex-direction: row;
  justify-content: center; 
  margin-top: 20px;
  bottom: 3%;
  width: 89%;
}
