<!-- <view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-pink"></text> 卡片式轮播
  </view>
</view> -->
<swiper class="card-swiper square-dot Cswiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}">
    <view class="swiper-item">
      <image src="{{item}}" mode="aspectFill"></image>
    </view>
  </swiper-item>
</swiper>

<view class="all text-shadow">

  <view class="up">
    <view class="text-shadow value">价格：{{}}...</view>
    <view class="Search" bindtap="">
      <view>购买得积分</view>
      <view>查看
        <text class="cuIcon-right lg text-gray"></text>
      </view>
    </view>
    <view class="ProtectN">商品名称：{{}}...</view>
  </view>
  <view class="down">
    <view class="Search" bindtap="">
      <view>选择</view>
      <view>
        <text class="cuIcon-right lg text-gray"></text>
      </view>

    </view>
    <view class="detail">参数...</view>
    <view class="footer">
      <!-- <view class="buttom"> -->
      <button class="cu-btn round bg-yellow butt">分享</button>
      <button class="cu-btn round bg-red butt">购买</button>
      <!-- </view> -->
    </view>
  </view>
</view>