<!--pages/subpackages/mall/activity/activityDetail/index.wxml-->
<import src='../../../../../wxParse/wxParse.wxml' />
<view class="cu-bar bg-white">
  <view class="action ">
    标题：{{ModelData.Title}}
  </view>
</view>

<scroll-view scroll-y>
  <template is='wxParse' data="{{wxParseData:Model.nodes}}" />
</scroll-view>