<!--pages/navigator/indexTypeOne/index.wxml-->
<wxs src="../../../utils/util.wxs" module="util"></wxs>
<swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
    <swiper-item wx:for="{{banner.Data}}" bindtap="onBanner">
        <image class="swiper" src="{{banner.ShowResourcesUrl}}{{item.Image}}"></image>
    </swiper-item>
</swiper>

<view class="address-container">
    <view class="left">
        <text class="title">{{shopInfo.CompanyName}}</text>
        <text class="subTitle">{{shopInfo.Address}}</text>
    </view>
    <view class="grid-container">
        <l-grid l-class="inner-container" show-col-border="true" row-num="2" bind:linitemtap="onShopItem">
            <block wx:for="{{shopGrid}}">
                <l-grid-item key="{{index}}" slot="{{index}}" cell="{{item}}">
                    <view class="grid-item">
                        <l-icon class="img" name="{{item.img}}"/>
                        <text class="text">{{item.title}}</text>
                    </view>
                </l-grid-item>
            </block>
        </l-grid>
    </view>
</view>

<view class="activity-container">
    <view class="activity-item">
        <view class="left">
            <text class="title">特价秒杀</text>
            <text class="subTitle">机会来了快快抢购</text>
        </view>
        <view class="right">
            <image class="img" src="/imgs/tabbar/base.png"></image>
        </view>

    </view>
    <view class="activity-item">
        <view class="left">
            <text class="title">特价秒杀特价秒杀</text>
            <text class="subTitle">机会来了快快抢购机会来了快快抢购机会来了快快抢购机会来了快快抢购</text>
        </view>
        <view class="right">
            <image class="img" src="/imgs/tabbar/base.png"></image>
        </view>

    </view>
    <view class="activity-item">
        <view class="left">
            <text class="title">特价秒杀特价秒杀特价秒杀特价秒杀</text>
            <text class="subTitle">机会来了快快抢购机会来了快快抢购</text>
        </view>
        <view class="right">
            <image class="img" src="/imgs/tabbar/base.png"></image>
        </view>

    </view>
</view>

<view class="room-container">
    <l-list  tag-position="right" tagShape="circle" tag-content="{{selectDay}}晚" tag-plain tag-color="red" bind:lintap="onCalendar">
        <view slot="left-section">
            <text class="title">{{util.formatTime(StartValidityTime,"M月D日")}}</text>
            <text class="subTitle">入住</text>
        </view>

        <view slot="right-section" class="right-section">
            <text class="title">{{util.formatTime(EndValidityTime,"M月D日")}}</text>
            <text class="subTitle">离店</text>
        </view>
    </l-list>
<!--    <view class="history-tags">-->
<!--        &lt;!&ndash; <block wx:for="{{historyTags}}" wx:key="{{index}}">-->
<!--              <l-tag bind:lintap="onSearch" l-class="tag" name="{{item}}">-->
<!--                {{item}}-->
<!--              </l-tag>-->
<!--            </block> &ndash;&gt;-->
<!--        <l-tag l-class="tag-selected">钟点房</l-tag>-->
<!--        <l-tag l-class="tag-selected">双人房</l-tag>-->
<!--        <l-tag l-class="tag-selected">三人房</l-tag>-->
<!--        <l-tag l-class="tag-selected">家庭房</l-tag>-->
<!--    </view>-->
    <block wx:for="{{hotelRoom.accumulator}}" wx:key="{{index}}">
        <s-spu-typeOne spu="{{item}}" bind:tapping="onTap" bind:tappingRight="onRight"/>
    </block>

</view>
<l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>

