/* pages/navigator/indexTypeOne/index.wxss */
.swiper{
    width: 100%;
    height: 420rpx;
}
/* 店铺信息*/
.address-container{
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 20rpx;
}.address-container .left{
    width: 60%;
    display: flex;
    flex-direction: column;
     flex-wrap: wrap;

     /*word-break: keep-all;*/
     /*word-wrap: break-word;*/
     /*white-space: pre-line;*/
 }
/* 店铺功能块*/
.grid-container{
    width: 40%;
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items:center;*/
    /*justify-content: center;*/
}
.inner-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* width:730rpx !important;
    height:300rpx; */
    /*border:1px dashed #DCEBE6;*/
    /*display: flex;*/
    /*flex-direction: row;*/

}
.grid-item{
    /*width:200rpx;*/
    /*height: 80rpx;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-item .img{
    width: 40rpx;
    height: 40rpx;
}
.grid-item .text{
    color: #8C98AE;
    font-size: 24rpx;
    margin-top:13rpx;
}
/* 活动信息*/
.activity-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding: 20rpx 20rpx  0rpx;
}
.activity-item{
    display: flex;
    background-color: white;
    width: 48%;
    padding: 20rpx;
    border-radius: 10px;
    margin-bottom: 20rpx;
}

.activity-item .left{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.activity-item .right{
    margin-left: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:60rpx;
}
.activity-item .right .img{
    width: 60rpx;
    height: 60rpx;
}

/*房间信息*/
.room-container{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -4rpx 16rpx 0px rgba(148, 163, 178, 0.05);
    border-radius: 20rpx 20rpx 0px 0px;
    border-bottom: 20rpx solid #f7f7f7;
    padding: 0rpx 20rpx 40rpx 20rpx;
}
.right-section{
    margin-right: 20rpx;
}
.title{
    font-size: 32rpx;
    font-weight: bold;

}
.subTitle{
    font-size: 24rpx;
    color: #aaaaaa;
}
.history-tags{
    width: 100%;
    box-sizing: border-box;
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    margin-top:20rpx;
    padding-left: 10rpx;
    flex-wrap: wrap;
}
.tag{
    background-color: #f3f3f3 !important;
    color: #666666 !important;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.tag-selected{
    background-color: #DCEBE6 !important;
    color: #157658 !important;
    margin-right:20rpx;
    margin-bottom: 20rpx;
}
/* 房间列表 */
.product-container{

}

.calendarBtn{
    margin-top: 20rpx;
}