<scroll-view scroll-y>
<!-- 轮播 -->
  <swiper class="top" autoplay indicator-dots>
    <swiper-item wx:for="{{banner.Data}}" wx:key="index">
      <image class="top" mode="aspectFill" src="{{banner.ShowResourcesUrl}}{{item.ImageUrl}}"></image>
    </swiper-item>
  </swiper>

<!-- 商品描述 -->
  <l-spu-description spu="{{spu}}"></l-spu-description>

<!-- 选择栏 -->
  <view class="sku-pending">
    <view class="specs">
      <text>已选择：</text>
      <text>{{spu.ProductName}}</text>
    </view>
    <view class="arrow-right">
      <l-icon name="right" color="#157658" size="24"></l-icon>
    </view>
  </view>

  <!-- 属性 -->
    <view class="explain">
        <l-sale-explain texts="{{explain}}"></l-sale-explain>
    </view>
  <!-- 图片展示 -->
    <view class="detail-img-container">
        <block wx:for="{{banner.Data}}" wx:key="index">
            <image mode="widthFix" class="detail-img" src="{{banner.ShowResourcesUrl}}{{item.ImageUrl}}"></image>
        </block>
    </view>

</scroll-view>

<l-tap-bar class="tapbar"
           bind:gotohome="onGotoHome"
           bind:gotocart="onGotoCart"
           bind:addtocart="onAddToCart"
           bind:buy="onBuy"
           leftTitle="联系我们"
           rightTitle="立即购买"
></l-tap-bar>
