<scroll-view scroll-x class="bg-red nav text-center panding  shadow-blur bg-gradual-red ">
  <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{3}}" wx:key bindtap="tabSelect" data-id="{{item}}">
    {{List[item]}}
  </view>
</scroll-view>

<!-- 标题栏子内容:企业宣传 -->
<view hidden="{{hiddenName1}}">
  <view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cu-item shadow" style=" padding-top:30rpx">
      <view class="content">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="text-container ">
          <text class=" text-xl  text-cut" style="font-size:36rpx ;margin-top:5rpx">标题</text>
          <text class="text-grey  text " style="font-size:36rpx ;margin-top:5rpx">asdasdasdasdasdasd</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 标题栏子内容:案例展示 -->
<view hidden="{{hiddenName2}}">
  <view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cu-item shadow" style=" padding-top:30rpx">
      <view class="content">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="text-container ">
          <text class=" text-xl  text-cut" style="font-size:36rpx ;margin-top:5rpx">标题</text>
          <text class="text-grey  text " style="font-size:36rpx ;margin-top:5rpx">asdasd456456456456</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 标题栏子内容:精英人才-->
<view hidden="{{hiddenName3}}">
  <view class="cu-card article {{isCard?'no-card':''}}">
    <view class="cu-item shadow" style=" padding-top:30rpx">
      <view class="content">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="text-container ">
          <text class=" text-xl  text-cut" style="font-size:36rpx ;margin-top:5rpx">标题</text>
          <text class="text-grey  text " style="font-size:36rpx ;margin-top:5rpx">asdasdasda789789789sd</text>
        </view>
      </view>
    </view>
  </view>
</view>