

<scroll-view scroll-y style="height:{{h}}rpx;">
    <!-- 轮播 -->
    <swiper class="top" autoplay indicator-dots wx:if="{{spu.ImageListModel.length>0}}">
        <swiper-item wx:for="{{spu.ImageListModel}}" wx:key="index">
            <image class="top" mode="aspectFill" src="{{spu.ShowResourcesUrl}}{{item.ImageUrl}}"></image>
        </swiper-item>
    </swiper>
    <image wx:else class="top" mode="aspectFill" src="{{spu.ShowResourcesUrl+spu.ProductImage}}"></image>
    <!-- 商品描述 -->
    <s-spu-description-typeTwo spu="{{spu}}"></s-spu-description-typeTwo>

    <view class="sku-pending">
        <view class="specs">
            <text>发货方式：</text>
            <text wx:if="{{payState.Logistics}}">物流</text>
<!--            <text wx:if="{{payState.PickUp &&payState.Logistics}}">/</text>-->
<!--            <text wx:if="{{payState.PickUp}}">自提</text>-->
<!--            <text wx:if="{{!payState.PickUp &&!payState.Logistics}}">暂无</text>-->
        </view>
        <view class="arrow-right">
            <l-icon name="right" color="#157658" size="24"></l-icon>
        </view>
    </view>
    <content-card name="这些人刚刚购买成功可参与拼单" wx:if="{{groupList.length>0}}">
        <swiper autoplay interval="5000" display-multiple-items="{{groupList.length==1  ?1:2 }}" circular vertical class="p-swiper">
            <swiper-item wx:for="{{groupList}}" bind:tap="onMakeGroupBuy" data-cell="{{item}}">
                <view class="sw-container">
                    <view class="left-container">
                        <view class="left">
                            <l-avatar wx:for="{{item.CurrentGroupNumber}}" wx:if="{{i<3}}" wx:for-index='i' l-class="avatar-bg" icon-style="color:#5bf320;size:50" size="70" icon="user" />
                            <!-- <view>团购单号：{{item.BillNo}}</view> -->
                        </view>
                        <view>
                            <view class="right">剩余{{item.GroupNumber-item.CurrentGroupNumber}}人</view>
                        </view>
                    </view>
                    <view class="right-container">
                        立即拼团
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </content-card>


    <!-- <view class="sku-pending">
      <view class="specs">
        <text>优惠券：</text>
        <text>{{spu.ProductName}}</text>
      </view>
      <view class="arrow-right">
        <l-icon name="right" color="#157658" size="24"></l-icon>
      </view>
    </view>


    <view class="sku-pending">
      <view class="specs">
        <text>已选择：</text>
        <text>{{spu.ProductName}}</text>
      </view>
      <view class="arrow-right">
        <l-icon name="right" color="#157658" size="24"></l-icon>
      </view>
    </view>


   -->

    <!-- 属性 -->
    <!-- <view class="explain">
        <s-sale-explain texts="{{explain}}"></s-sale-explain>
    </view> -->
    <!-- 图片展示 -->
    <!-- <view class="detail-img-container">
        <block wx:for="{{banner.Data}}" wx:key="index">
            <image mode="widthFix" class="detail-img" src="{{banner.ShowResourcesUrl}}{{item.ImageUrl}}"></image>
        </block>
    </view> -->
    <view class="detail-img-container" >
        <towxml nodes="{{article}}"/>
    </view>

</scroll-view>

<l-popup content-align="bottom" show="{{showRealm}}">
    <s-realm-typeTwo bind:specadd="onSpecAdd" bind:specchange="onSpecChange" order-way="{{orderWay}}" spu="{{spu}}"></s-realm-typeTwo>
</l-popup>


<s-tap-bar class="tapbar"
           bind:gotohome="onGotoHome"
           bind:gotocart="onGotoCart"
           bind:addtocart="onBuy"
           bind:buy="onGroupBuy"
           leftTitle="单独购买"
           rightTitle="发起拼单"
></s-tap-bar>

<l-toast />