<view class="container">

  <view class="icons">
    <view bind:tap="onGoToHome">
      <l-icon size="46" name="home" l-class="sleeve"></l-icon>
      <text>首页</text>
    </view>

    <!-- <view bind:tap="onGoToCart">
      <l-badge value="7777">
        <l-icon size="46" name="spcart" l-class="sleeve"></l-icon>
      </l-badge>
      <text>购物车</text>
    </view> -->
  </view>

  <!-- <view bind:tap="onAddToCart" class="cart btn-font">
    <text>{{leftTitle}}</text>
  </view> -->

  <view bind:tap="onBuy" class="buy btn-font">
    <text>{{rightTitle}}</text>
  </view>
</view>