<wxs src="../../../../../utils/util.wxs" module="util"></wxs>

<view class="coupon-list">
  <block wx:for="{{coupon.accumulator}}" wx:key>
    <view class="container ">
      <image class="bgimg" src="../images/coupon.jpg"></image>
      <view class="before-part">
        <view class="price">
          <text class="text-price  " style="color:rgb(179, 85, 42);font-size:36px;">{{item.ReductionAmount}}</text>
          <text style="color:rgb(179, 85, 42);font-size:14px;">满{{item.Denomination}}减{{item.ReductionAmount}}券</text>
        </view>
        <view class="tips" style=" color:rgba(131, 32, 32, 0.993);font-size:12px;">
          {{item.ClassName}}
        </view>
      </view>
      <view class="after-part" wx:if="{{item.Status==1}}" bindtap="onCard" data-cell="{{item}}" >
        <view class="take">
          <text style="color:white;font-size:20px;">立即</text>
          <text style="color:white;font-size:20px;">领券</text>
        </view>
        <view class="time" style="color:rgba(255, 255, 255, 1); font-size:10px;font-weight: lighter">
          {{util.formatTime(item.BeginValidity*1000,"Y/M/D")}}-{{util.formatTime(item.EndValidity*1000,"Y/M/D")}}
        </view>
      </view>
      <view class="after-part" wx:else>
        <view class="take">
          <text style="color:white;font-size:20px;">已</text>
          <text style="color:white;font-size:20px;">领券</text>
        </view>
        <view class="time" style="color:rgba(255, 255, 255, 1); font-size:10px;font-weight: lighter">
          {{util.formatTime(item.BeginValidity*1000,"Y/M/D")}}-{{util.formatTime(item.EndValidity*1000,"Y/M/D")}}
        </view>
      </view>
    </view>
  </block>
</view>

<l-toast />

<l-status-show show="{{coupon.empty}}" type="data"></l-status-show>