<!--pages/subpackages/mall/product/orderListTypeOne/index.wxml-->
<l-segment bind:linchange="changeTabs" l-class="aaa" item-width="30">
    <l-segment-item tab="全部" key="0"/>
    <l-segment-item tab="已支付" key="1"/>
    <l-segment-item tab="退款中" key="2"/>
    <l-segment-item tab="退款成功" key="3"/>
    <l-segment-item tab="拒绝" key="4"/>
</l-segment>

<view class="card-container" wx:for="{{order.accumulator}}" bindtap="onGoDetail" data-id="{{item.ID}}" data-cell="{{item}}">
    <view class="top">
        <text class="subTitle">订单编号:{{item.OrderNo}}</text>
        <text class="red" wx:if="{{item.Status==1}}">已支付</text>
        <text class="red" wx:if="{{item.Status==2}}">退款中</text>
        <text class="red" wx:if="{{item.Status==3}}">退款成功</text>
        <text class="red" wx:if="{{item.Status==4}}">拒绝退款</text>
    </view>
    <view class="content">
        <image src="{{item.baseUrl+item.Image}}"></image>
        <view class="right-container">
            <text class="title">{{item.RoomTypeName}}</text>
            <text class="subTitle">{{item.TotalRoom}}间，</text>
            <text class="subTitle">{{item.StartValidityTime}}~{{item.EndValidityTime}}</text>
            <!--            <text class="subTitle">等{{item.ProductCount}}件商品</text>-->
        </view>
    </view>
    <view class="bottom">
        <text>实际支付</text>
        <l-price color="red" value-size="28" unit-size="20" autofix value="{{item.PayMoney}}"></l-price>
    </view>

    <view class="sub-container" wx:if="{{item.Status==1}}">
        <view class="left">
        </view>
        <l-button size="mini" style='margin-left:10rpx' catchtap="onCancelOrder" data-cell="{{item}}">申请退款</l-button>
        <!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onPay" data-cell="{{item}}">支付</l-button>-->
    </view>

    <!--    <view class="sub-container" wx:if="{{item.Status==1}}">-->
    <!--        <view class="left">-->
    <!--        </view>-->
    <!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onUrged" data-cell="{{item}}">催促发货</l-button>-->
    <!--    </view>-->
    <!--    <view class="sub-container" wx:if="{{item.Status==2}}">-->
    <!--        <view class="left">-->
    <!--        </view>-->

    <!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onReceipt" data-cell="{{item}}">确认收货</l-button>-->
    <!--    </view>-->
    <!--    <view class="sub-container" wx:if="{{item.Status==3||item.Status==7||item.Status==8||item.Status==9}}">-->
    <!--        <view class="left">-->
    <!--        </view>-->
    <!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onDelete" data-cell="{{item}}">删除订单</l-button>-->
    <!--    </view>-->

</view>

<!--<l-dialog show="{{true}}">-->
<!--&lt;!&ndash;    <l-textarea placeholder="请输入申请原因" maxlength="140" indicator="{{true}}"></l-textarea>&ndash;&gt;-->
<!--    <input value="" placeholder="请输入申请原因"></input>-->
<!--</l-dialog>-->
<l-toast/>
<l-status-show show="{{order.empty}}" type="order" full-screen="{{false}}" l-class="l-class"></l-status-show>

<l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>