/* pages/subpackages/propaganda/article/articleDetail/index.wxss */
.tapbar{
    position:fixed;
    bottom:0;
}
scroll-view{
  padding: 10px 10px  130rpx;
}
/* 文章列表item */
.card {
  /* margin: 20rpx auto !important; */
  border-bottom: 1px dashed #DCEBE6;
}
.title-card{
  color: rgba(170, 139, 99, 1) !important;
  /* font-weight: bold !important; */
  font-size: 12px !important;
}
.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}
.content {
  margin: 20rpx 0rpx;
  color: #666;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.avter-share-container{
  margin: 20rpx 0rpx;
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
}

.like-container{
  display: flex;
  flex-direction: row;
  margin-right: 10rpx;
  align-items: center
}

.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 10rpx;
}