<!--pages/subpackages/mall/product/orderDetailTypeOne/index.wxml-->
<wxs src="../../../../../utils/util.wxs" module="util"></wxs>
<scroll-view scroll-y style="height:{{h}}rpx;">

    <view class="card-container">
        <view class="top">
            <text class="subTitle">订单编号:{{order.OrderNo}}</text>
            <text class="red" wx:if="{{order.Status==1}}">已支付</text>
            <text class="red" wx:if="{{order.Status==2}}">退款中</text>
            <text class="red" wx:if="{{order.Status==3}}">退款成功</text>
            <text class="red" wx:if="{{order.Status==4}}">拒绝退款</text>
        </view>
        <view class="content" >
            <image src="{{order.baseUrl+order.Image}}"></image>
            <view class="right-container">
                <text class="title">{{order.RoomTypeName}}</text>
                <text class="subTitle">{{order.TotalRoom}}间，</text>
                <text class="subTitle">{{order.StartValidityTime}}~{{item.EndValidityTime}}</text>
<!--                <text class="title">{{item.RoomTypeName}}</text>-->
<!--                 <l-price color="red" value-size="28" unit-size="20" autofix value="{{item.ProductMoney}}"></l-price> -->
<!--                <text class="subTitle">x {{item.TotalRoom}}</text>-->
            </view>
        </view>
        <!-- <view class="bottom">
        <text>共计{{order.TotalCount}}件商品，实际支付</text>
        <l-price color="#157658" value-size="28" unit-size="20" autofix value="{{item.PayPrice}}"></l-price>
      </view> -->
        <view class="sub-container" wx:if="{{item.Status==0}}">
            <view class="left">
                <text class="title">剩余支付时间</text>
                <l-countdown l-class="countdown-text" l-time-class="countdown-blue" time-type="second" time="3600" format="{%m}:{%s}" bind:linend="onTime" />
            </view>
            <l-button size="mini" style='margin-left:10rpx' catchtap="onCancelOrder" data-cell="{{item}}">取消订单</l-button>
            <l-button size="mini" style='margin-left:10rpx' catchtap="onPay">支付</l-button>
        </view>

        <view class="sub-container" wx:if="{{item.Status==1}}">
            <view class="left">
            </view>
            <l-button size="mini" style='margin-left:10rpx' catchtap="onUrged" data-cell="{{item}}">催促发货</l-button>
        </view>
        <view class="sub-container" wx:if="{{item.Status==3}}">
            <view class="left">
            </view>
            <!-- <l-button size="mini" style='margin-left:10rpx'>查看物流</l-button> -->
            <l-button size="mini" style='margin-left:10rpx' catchtap="onReceipt" data-cell="{{item}}">确认收货</l-button>
        </view>
    </view>

    <content-card name="退款原因" wx:if="{{order.RefundReason}}">
        <view class="refundClass">{{order.RefundReason}}</view>
    </content-card>

    <content-card class="content" name="订单信息" cardPadding>
        <view class="orderInfo-container">
            <view class="item">
                <text>订单创建时间</text>
                <text>{{util.formatTime(order.CreationTime,"Y/M/D h:m:s")}}</text>
            </view>
            <view class="item" wx:if="{{order.PayTime}}">
                <text>订单支付时间</text>
                <text>{{util.formatTime(order.PayTime,"Y/M/D h:m:s")}}</text>
            </view>
            <view class="item">
                <text>用户姓名</text>
                <text>{{order.Name}}</text>
            </view>
            <view class="item">
                <text>用户手机号</text>
                <text>{{order.Phone}}</text>
            </view>
            <view class="item">
                <text>预定房间数</text>
                <text>{{order.TotalRoom}}</text>
            </view>
            <view class="item">
                <text>居住时间</text>
                <text>{{order.StayDays}}</text>
            </view>
            <view class="item">
                <text>预定天数</text>
                <text>{{order.TotalDay}}</text>
            </view>
            <view class="item">
                <text>预定开始时间</text>
                <text>{{order.StartValidityTime}}</text>
            </view>
            <view class="item">
                <text>预定结束时间</text>
                <text>{{order.EndValidityTime}}</text>
            </view>
            <view class="item">
                <text>应付价格</text>
                <text>¥{{order.OrderMoney}}</text>
            </view>
            <view class="item">
                <text>实付价格</text>
                <text>¥{{order.PayMoney}}</text>
            </view>
<!--            <view class="item">-->
<!--                <text>共计{{order.ProductCount}}件商品，实际支付</text>-->
<!--                <text>¥ {{order.PayPrice}}</text>-->
<!--            </view>-->
<!--            <view class="item">-->
<!--                <text>积分生成</text>-->
<!--                <text>{{order.GetIntegra}}</text>-->
<!--            </view>-->

            <view class='canvas'>
                <canvas canvas-id='canvas' style="width:{{code_w}}px; height:{{code_w}}px;" bindlongtap='save'></canvas>

            </view>

            <button bindtap="onShopPhone">联系商家</button>
        </view>
    </content-card>



</scroll-view>

<!--<view class="tapbar">-->

<!--    <view class="sub-container" wx:if="{{order.Status==0}}">-->
<!--        <view class="left">-->
<!--            &lt;!&ndash; <text class="title">剩余支付时间</text>-->
<!--            <l-countdown l-class="countdown-text" l-time-class="countdown-blue" time-type="second" time="{{util.dt(order.CreationTime)}}" format="{%m}:{%s}" bind:linend="onTime" /> &ndash;&gt;-->
<!--        </view>-->
<!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onCancelOrder" data-cell="{{order}}">取消订单</l-button>-->
<!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onPay">支付</l-button>-->
<!--    </view>-->

<!--    <view class="sub-container" wx:if="{{order.Status==1}}">-->
<!--        <view class="left">-->
<!--        </view>-->
<!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onUrged" data-cell="{{order}}">催促发货</l-button>-->
<!--    </view>-->
<!--    <view class="sub-container" wx:if="{{order.Status==2}}">-->
<!--        <view class="left">-->
<!--        </view>-->
<!--        &lt;!&ndash; <l-button size="mini" style='margin-left:10rpx'>查看物流</l-button> &ndash;&gt;-->
<!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onReceipt" data-cell="{{order}}">确认收货</l-button>-->
<!--    </view>-->
<!--    <view class="sub-container" wx:if="{{order.Status==3||order.Status==7||order.Status==8||order.Status==9}}">-->
<!--        <view class="left">-->
<!--        </view>-->
<!--        <l-button size="mini" style='margin-left:10rpx' catchtap="onDelete" data-cell="{{order}}">删除订单</l-button>-->
<!--    </view>-->


<!--</view>-->

<l-action-sheet l-class-title="action-title" />
