<!--pages/subpackages/mall/product/productImages/index.wxml-->
<content-card name="图片分类" cardPadding>
    <view class="history-tags">
        <block wx:for="{{materialType}}" wx:key="{{index}}">
            <l-tag bind:lintap="onSearch" l-class="{{item.selcet?'tag-selected' : 'tag' }}" name="{{item.ID}}">
                {{item.TypeName}}（{{item.Count}}）
            </l-tag>
        </block>
    </view>

</content-card>

<content-card name="" cardPadding>
    <view class="spu">
        <l-water-flow generic:l-water-flow-item="s-spu-image" bind:linitemtap="onImg"></l-water-flow>
    </view>
</content-card>
