<!--pages/subpackages/mall/product/hotProductList/index.wxml-->
<view class="spu">
  <l-water-flow generic:l-water-flow-item="s-product-preview" bind:tapping="onSpuItem"> </l-water-flow>
</view>

  <l-status-show show="{{product.empty}}" type="data"></l-status-show>
<l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>