<!--pages/subpackages/mall/product/orderTypeOne/index.wxml-->
<scroll-view scroll-y style="height:{{h}}rpx;">
    <view class="room-container">
        <l-list tag-position="right" tagShape="circle" tag-content="1晚" tag-plain tag-color="red">
            <view slot="left-section">
                <text class="title">6月1日</text>
                <text class="subTitle">今天入住</text>
            </view>

            <view slot="right-section" class="right-section">
                <text class="title">6月2日</text>
                <text class="subTitle">明天离店</text>
            </view>
        </l-list>


        <view class="p-container">
            <l-card type="primary" bindtap="onSpuItem" data-pid="{{item.ID}}" data-pcode="{{item.ProductCode}}"
                    l-img-class="left-card" position="left" image="{{item.baseUrl+item.ProductImage}}">
                <view class="content">
                    <text class="title">xxx名称</text>
                    <view>xxx 规格</view>
                    <!-- <view class="price-row">
                    <l-price color="red" value-size="28" unit-size="20" autofix value="{{item.ProductPrice}}"></l-price>
                </view> -->
                    <text class="subtitle">可住人数：2人~</text>
                    <!-- <view class="avter-share-container">
                    <view class="like-container">
                        <l-icon name="close" color="#666" size="16" />
                        <view class="number">{{item.ProductNum}}</view>
                    </view>
                </view> -->
                </view>
            </l-card>
        </view>
    </view>


    <content-card class="content" name="购买信息" cardPadding>
        <l-list title="房间数" rightDesc="2"/>
        <l-list title="入住人">
            <view slot="right-section">
                <input placeholder="请输入入住人姓名"></input>
            </view>
        </l-list>
        <l-list title="手机号">
            <view slot="right-section">
                <input placeholder="请输入入住人手机号"></input>
            </view>
        </l-list>
    </content-card>

    <content-card class="content" name="优惠券" cardPadding>
        <l-list title="有1张优惠券可用"/>
    </content-card>

</scroll-view>

<view class="tapbar">
    <view class="submit-container">
        <view>
            合计
            <l-price color="red" value-size="28" unit-size="20" autofix value="{{total}}"></l-price>
        </view>

        <view>
            <l-button bg-color="{{count==0? 'gray':'red'}}" disabled="{{count==0}}" bind:lintap="onNextTap"
                      class="button">立即购买
            </l-button>
        </view>


    </view>

</view>