<!--pages/subpackages/mall/product/orderTypeOne/index.wxml-->
<wxs src="../../../../../utils/util.wxs" module="util"></wxs>
<wxs src="../../../../../wxs/price.wxs" module="p"></wxs>
<form bindsubmit="formSubmit">
<scroll-view scroll-y style="height:{{h}}rpx;">
    <view class="room-container">
        <content-card name="入住详情">
            <view class="ticket-container">
                <view class="ticket-container-top">
                    <view class="ticket-left">
                        <view class="name">{{util.formatTime(StartValidityTime,"M月D日")}} 入住</view>
                        <view class="date">{{util.formatTime(EndValidityTime,"M月D日")}} 离店</view>
                    </view>
                    <view class="ticket-right">
                        <view class="number">{{selectDay}}</view>
                        <view class="text">晚</view>
                    </view>
                </view>
                <view class="ticket-container-bottom">
                    <l-collapse>
                        <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}">
                            <!--自定义标题-->
                            <view class="title" slot="title">
                                <view class="ticket-detail-container">价格详情
                                    <l-icon name="down" size="16" color="#999"/>
                                </view>
<!--                                <l-button l-class height="50" size="mini" shape="semicircle" plain="{{true}}">立即使用</l-button>-->
                            </view>
                            <block wx:for="{{order.RoomPrice}}">
                                <view>
                                    <text>{{item.day}}  {{item.Week}}  </text>
                                    <l-price color="red"
                                             value-size="28"
                                             unit-size="20"
                                             autofix
                                             value="{{p.mainPrice(item.Price,item.Money).price}}"></l-price>
                                    <l-price l-class="discount-price"
                                             color="#999999"
                                             size="26"
                                             wx:if="{{item.Money}}"
                                             deleted value="{{p.slashedPrice(item.Price,item.Money).price}}"></l-price>

                                </view>
                            </block>
                        </l-collapse-item>
                    </l-collapse>
                </view>
            </view>
        </content-card>

<!--        <l-list tag-position="right" tagShape="circle" tag-content="{{selectDay}}晚" tag-plain tag-color="red">-->
<!--            <view slot="left-section">-->
<!--                <text class="title">{{util.formatTime(StartValidityTime,"M月D日")}}</text>-->
<!--                <text class="subTitle">入住</text>-->
<!--            </view>-->

<!--            <view slot="right-section" class="right-section">-->
<!--                <text class="title">{{util.formatTime(EndValidityTime,"M月D日")}}</text>-->
<!--                <text class="subTitle">离店</text>-->
<!--            </view>-->
<!--        </l-list>-->


        <view class="p-container">
            <l-card type="primary" 
                    l-img-class="left-card" position="left" image="{{roomData.ShowResourcesUrl}}{{roomData.Room.Image}}">
                <view class="content">
                    <text class="title">{{roomData.Room.RoomTypeName}}</text>
                    <view class="tags">

                        <l-tag type="reading" bg-color="#DCEBE6" font-color="#157658" size="super-mini" l-class="l-tag">
                            {{roomData.Room.Area}}m
                        </l-tag>
                        <l-tag type="reading" bg-color="#DCEBE6" font-color="#157658" size="super-mini" l-class="l-tag">
                            {{roomData.Room.Bed}}床
                        </l-tag>
                        <l-tag type="reading" bg-color="#DCEBE6" font-color="#157658" size="super-mini" l-class="l-tag">
                            {{roomData.Room.Residents}}人入住
                        </l-tag>

                    </view>
                    <text class="subtitle">可住人数：{{roomData.Room.Residents}}人~</text>
                    <!-- <view class="avter-share-container">
                    <view class="like-container">
                        <l-icon name="close" color="#666" size="16" />
                        <view class="number">{{item.ProductNum}}</view>
                    </view>
                </view> -->
                </view>
            </l-card>
        </view>
    </view>
    <content-card class="content" name="购买信息" cardPadding>
        <l-input label="房间数" placeholder="请输入房间数" value="{{TotalRoom}}" required="{{true}}" label-width="170" clear="{{true}}" type="number" name="number" bind:linblur="onRoomNumber"/>
        <l-input label="入住人" placeholder="请输入入住人姓名" required="{{true}}" label-width="170" clear="{{true}}" name="name"/>
        <l-input label="手机号" placeholder="请输入入住人手机号" required="{{true}}" label-width="170" clear="{{true}}" name="phone"/>
    </content-card>


<!--    <content-card class="content" name="优惠券" cardPadding>-->
<!--        <l-list title="有1张优惠券可用"/>-->
<!--    </content-card>-->

</scroll-view>

<view class="tapbar">
    <view class="submit-container">
        <view>
            合计
            <l-price color="red" value-size="28" unit-size="20" autofix value="{{OrderMoney}}"></l-price>
        </view>

        <view>
            <button  disabled="{{count==0}}" formType="submit"
                      class="button"  size="mini" type="primary">提交订单
            </button>
        </view>


    </view>

</view>
</form>