/* pages/home/index.wxss */

#custom-dom{
    background-color: white;
  width: 750rpx;
  height: 400rpx;
  margin-left: 10px;
  margin-right: 10px;
}
#custom-dom1{
    background-color: white;
  width: 750rpx;
  height: 400rpx;
  margin-left: 10px;
  margin-right: 10px;
}
.container-box {
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; */
 /* width: 750rpx;
  height: 1334rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  box-sizing: border-box;

} 
.buttun-wrapper {
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.l-radio {
  padding-left: 40rpx;
  box-sizing: border-box;
  color: rgba(140, 152, 174, 1) !important;
}
.title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}
.text{
   font-size: 48rpx;
  font-weight: bold;
}
.navColor{
  color: rgba(170, 139, 99, 1);
  font-weight: bold;
}