<!--pages/home/index.wxml-->
<scroll-view scroll-x class="bg-white nav text-center  margin-bottom text-lg">
  <block wx:for="{{nav}}" wx:key="index">
    <view class="cu-item {{index==TabCur?'navColor cur':'text-black'}}" bindtap="tabSelect" data-id="{{item.ID}}" data-index="{{index}}">
      {{item.TypeName}}
    </view>
  </block>
</scroll-view>

<block wx:if="{{TabCur==0}}">
  <content-card class="content" name="条件查询">

    <view class='flex padding-sm  bg-white'>
      <view class='flex-sub'>起止时间</view>
      <view class='flex-sub'>
        <picker mode="date" bindchange="starDateChange" value="{{stardate}}">{{starDate?starDate:'请选择时间'}}</picker>
      </view>
      <view class='flex-sub'>至</view>
      <view class='flex-sub'>
        <picker mode="date" bindchange="endDateChange" value="{{endDate}}">{{endDate?endDate:'请选择时间'}}</picker>
      </view>
    </view>


    <view class='bg-white'>
      <bar class="cu-bar btn-group">
        <button class='cu-btn bg-gradual-blue shadow-blur round' bindtap='onSubmit'>查询</button>
      </bar>
    </view>
  </content-card>

  <content-card class="content" name="小程序用户来源渠道占比">
    <view class="container-box" wx:if="{{data}}">
      <ff-canvas id="custom-dom" canvas-id="custom-dom"></ff-canvas>
    </view>
  </content-card>

    <content-card class="content" name="新增用户量">
    <view class='buttun-wrapper'>
      <view class='title'>{{NewCustomerData.date}}</view>
      <view class='title'>
        <text class="text">{{NewCustomerData.count?NewCustomerData.count:0}}</text> 人</view>
    </view>
  </content-card>


</block>

<block wx:if="{{TabCur==1}}">

  <content-card class="content" name="条件查询">
    <view class='buttun-wrapper'>
      <l-radio-group placement="row" l-class="l-radio-group" length="3" bind:linchange="onChange" current="1" none-checked="{{false}}">
        <l-radio l-class="l-radio" wx:for="{{items2}}" wx:key="{{item.id}}" key="{{item.id}}" placement="{{left}}">
          {{item.name}}
        </l-radio>
      </l-radio-group>


    </view>


    <!-- <view class='bg-white'>
      <bar class="cu-bar btn-group">
        <button class='cu-btn bg-gradual-blue shadow-blur round' bindtap='onSubmit1'>查询</button>
      </bar>
    </view> -->
  </content-card>

  <content-card class="content" name="小程序周使用频次">
    <view class="container-box" wx:if="{{data}}">
      <ff-canvas id="custom-dom1" canvas-id="custom-dom1"></ff-canvas>
    </view>
  </content-card>

</block>


<block wx:if="{{TabCur==2}}">
  <content-card class="content" name="条件查询">

    <view class='flex padding-sm  bg-white'>

      <view class='flex-sub'>结束时间</view>
      <view class='flex-sub'>
        <picker mode="date" bindchange="endDateChange" value="{{endDate}}">{{endDate?endDate:'请选择时间'}}</picker>
      </view>
    </view>


    <view class='bg-white'>
      <bar class="cu-bar btn-group">
        <button class='cu-btn bg-gradual-blue shadow-blur round' bindtap='onSubmit2'>查询</button>
      </bar>
    </view>
  </content-card>

  <content-card class="content" name="累计用户量">
    <view class='buttun-wrapper'>
      <view class='title'>{{CustomerData.date}}</view>
      <view class='title'>
        <text class="text">{{CustomerData.count?CustomerData.count:0}}</text> 人</view>
    </view>
  </content-card>

</block>