/* pages/subpackages/mall/cards/activityCouponDetail/index.wxss */

/*.inner-container {*/
/*  padding: 30rpx 30rpx 0 30rpx;*/
/*  background-color: #eee;*/
/*  !* width: 700rpx; *!*/
/*}*/

/*.wrapper {*/
/*  !*margin: 0 auto;*!*/
/*  width: 100%;*/
/*  margin: 20rpx 0rpx;*/
/*  display: flex;*/
/*  flex-direction: row;*/
/*  background: linear-gradient(-90deg, rgb(250, 173, 82), rgba(254, 50, 103, 1));*/
/*  !*    !*实现颜色渐变 *!*!*/
/*}*/

/*!*前半部分样式*!*/
/*.content {*/
/*  position: relative;*/
/*  padding: 20rpx ;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  width: 60%;*/
/*}*/

/*!*后半部分样式*!*/
/*.tip {*/
/*  position: relative;*/
/*  padding:  20rpx;*/
/*  !* flex: 0 0 200rpx; *!*/
/*  width: 40%;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*}*/

/*!*中间竖直虚线样式*!*/
/*.split-line {*/
/*  position: relative;*/
/*  flex: 0 0 0;*/
/*  margin: 0 10rpx 0 6rpx;*/
/*  border-left: 4rpx dashed #eee;*/
/*}*/

/*!*给虚线加两个伪类，基本样式如下*!*/
/*.split-line:before, .split-line:after {*/
/*  content: '';*/
/*  position: absolute;*/
/*  width: 32rpx;*/
/*  height: 16rpx;*/
/*  background: #eee;*/
/*  left: -18rpx;*/
/*  z-index: 1;*/
/*}*/

/*!*给前半部分加两个伪类，基本样式如下*!*/
/*.content:before, .content:after {*/
/*  content: '';*/
/*  position: absolute;*/
/*  width: 32rpx;*/
/*  height: 16rpx;*/
/*  background: #eee;*/
/*  left: -16rpx;*/
/*  z-index: 1;*/
/*}*/

/*!*给前半部分加两个伪类，基本样式如下*!*/
/*.tip:before, .tip:after{*/
/*  content: '';*/
/*  position: absolute;*/
/*  width: 32rpx;*/
/*  height: 16rpx;*/
/*  background:#eee;*/
/*  right: -16rpx;*/
/*  z-index: 1;*/
/*}*/
/*!*几个伪类化成的圆弧的样式以及位置（置于顶部）我把它放在一起了*!*/
/*.content:before, .tip:before, .split-line:before{*/
/*  border-radius: 0 0 16rpx 16rpx;*/
/*  top: 0;*/
/*}*/

/*!*几个伪类化成的圆弧的样式以及位置（置于底部）我把它放在一起了*!*/
/*.content:after, .tip:after, .split-line:after{*/
/*  border-radius: 16rpx 16rpx 0 0;*/
/*  bottom: 0;*/
/*}*/

/*.money {*/
/*  font-size: 60rpx;*/
/*  color: #eee;*/
/*}*/
/*.money text {*/
/*  font-size: 40rpx;*/
/*  padding-right: 20rpx;*/
/*}*/
/*.title {*/
/*  color: #eee;*/
/*  font-size: 30rpx;*/
/*}*/
/*.conditions {*/
/*  color: #eee;*/
/*  font-size: 30rpx;*/
/*  padding:15rpx;*/
/*}*/
/*.useNow {*/
/*  color: rgba(254,50,103,1);*/
/*  font-size: 30rpx;*/
/*  border-radius: 50rpx;*/
/*  border-style: none;*/
/*  width: 100rpx;*/
/*}*/


.canvas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  background-color: white;

}
.cover-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  background-color: white;
}

/*.subTitle{*/
/*  padding-top: 20rpx;*/
/*}*/

/* 分割线*/

.ticket-container {
  display: flex;
  flex-direction: column;
  border: 1px #eee dotted;
  border-radius: 20rpx;
  margin: 10rpx;
  background-color: white;
}

.ticket-container-top {
  display: flex;
  align-items: center;
  padding: 40rpx 30rpx;
  justify-content: space-between;
}

.ticket-left {
  display: flex;
  flex-direction: column;
}

.ticket-left > .name {
  color: #333333;
  font-size: 30rpx;
  font-weight: bold;
}

.ticket-left > .date {
  margin-top: 16rpx;
  color: #999;
  font-size: 24rpx;
}

.ticket-right {
  display: flex;
  align-items: flex-end;
  color: #3963BC;
  line-height: 1;
}

.ticket-right > .number {
  font-size: 50rpx;
}

.ticket-right > .text{
  font-size: 24rpx;
  margin-left: 6rpx;
}

.ticket-container-bottom{
  border-top: 1px #eee dashed;
  padding: 6rpx 30rpx;
}

.ticket-container-bottom .title{
  width: 100%;
  font-size: 22rpx;
  display: flex;
  align-items: center;
  justify-content: space-between ;
}

.ticket-container-bottom text{
  font-size: 22rpx;
  color: #999;
}

.l-title-class{
  padding-left: 0rpx !important;
  padding-right: 0rpx !important;
}

.l-body-class{
  padding-left: 0 !important;
}

.ticket-detail-container{
  display: flex;
  align-items: center;
}

.ticket-detail-container l-icon{
  margin-left: 6rpx;
}

.bottom-text{
  margin-top: 10rpx;
  font-weight: bold;
}