<wxs src="../../../miniprogram_npm/lin-ui/filter/string.wxs" module="string" />
<view class="container">
  <view class="search-container">
    <l-button width="710" height="60" icon="research" icon-size="24" icon-color="#C4C9D2" l-class="search-btn" bind:lintap="onGotoSearch" shape="square">
      搜索商品
    </l-button>
  </view>
  <!-- 主题图片展示-->
  <!-- <image class="top-theme" src="{{themeA.entrance_img}}" mode="widthFix"></image> -->
  <!-- 轮播图   -->
  <swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
    <!--        循环遍历-->
    <block wx:for="{{bannerB.Data}}" wx:key="index">
      <swiper-item bindtap="onBanner" data-id="{{item.ID}}" data-cell="{{item}}">
        <!--                遍历的默认变量名称是item-->
        <image class="swiper" src="{{bannerB.ShowResourcesUrl}}{{item.CoverImage}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 分类六宫格 -->
  <view class='cu-list grid col-4 no-border inner-container'>
    <view class='cu-item ' style="height: 150rpx;" wx:if="{{index<11}}" wx:for="{{grid.Data}}" wx:key="index" data-classid="{{item.ID}}" bindtap='onNaviCard'>
      <view class='{{item.icon}} {{item.color}} text-shadow'>
        <image class="img" src="{{grid.ShowResourcesUrl}}{{item.ImageUrl}}"></image>
      </view>
      <text>{{string.substring(item.ClassName,0,6)}}</text>
    </view>
    <view class='cu-item ' style="height: 120rpx;" bindtap='onNaviCard1'>
      <view class='text-shadow'>
        <image class="img" src="/imgs/tabbar/base-select.png"></image>
      </view>
      <text>全部</text>
    </view>
  </view>
  <!--活动展示-->
  <!--活动展示-->
    <view class="img-container">
        <image class="activity" src="/imgs/entrance_img.png" mode="widthFix" bindtap="onActicity"></image>
        <image wx:if="{{groupBuying}}" class="activity" src="/imgs/pintuan1.jpeg" mode="widthFix" bindtap="onActicity1"></image>
    </view>
  <!--每周上新-->
  <!-- <content-card class="content" name="活动产品" more="{{true}}" bind:tapping="onMore">
    <s-spu-scroll wx:if="{{themeESpu.length>0}}" theme="{{themeE}}" my-class="text-price" spu-list="{{themeESpu}}" bind:tapping="onSpuItem">
    </s-spu-scroll>
  </content-card> -->

  <image class="activity" mode="widthFix" bindtap="onActicity"></image>
  <!-- 热卖 -->
  <!-- <s-hot-list banner="{{bannerG}}"></s-hot-list> -->
  <content-card class="content" name="热门活动">
    <s-hot-scroll banner="{{bannerG}}"></s-hot-scroll>
  </content-card>


  <content-card l-content="content" name="为你推荐" cardPadding>
      <l-segment even="{{false}}" 
                scrollable 
                active-key="{{activekey}}"
                animated-for-line="{{true}}" 
                l-class="segment-view"
                l-active-class="segment-item-active"
                l-inactive-class="segment-item"
                l-line-class="l-seg-line"
                bind:linchange="tabSelect">

      <block wx:for="{{nav.Data}}">
        <l-segment-item tab="{{item.ClassName}}" key="{{item.ProductClassID}}" />
      </block>
    </l-segment>
    <l-water-flow generic:l-water-flow-item="s-spu-preview"> </l-water-flow>

  </content-card>

</view>

 <l-icon name="cart"  class="doc-container" bindtap="onCart"/>

<l-toast />
<l-loadmore show type="{{loadingType}}" end-text="已到底部啦!"></l-loadmore>