<!-- 新增地址 -->
<view class="history-container">
  <view class="history-title">
    <view class="slide"></view>
    <text>我的地址</text>
    <view style="flex:1"></view>
    <view bind:tap="onAddAddress" class="icon">
      <l-icon name="add" color="#999999" size="32"></l-icon>
    </view>
  </view>


</view>

<view class='address'>
  <!-- 用户信息列表 -->
  <view class='address-detail' wx:for="{{2}}">
    <view catchtap='onDefault' data-id='{{item.Id}}'>
      <view class='address-name red'>姓名：{{item.PatientName}}</view>
      <view class='address-phone red'>手机号：{{item.PatientPhone}}</view>
      <view class='address-phone red'>地址：{{item.PatientPhone}}</view>
    </view>

    <view class='address-edit'>
      <text class='address-default red' wx:if="{{item.IsDefault==1}}">默认</text>
      <text wx:else catchtap='onDefault' data-id='{{item.Id}}'>设置默认</text>
      <!-- <text>|</text> -->
      <text catchtap='onDelete' data-id='{{item.Id}}'>删除</text>
    </view>
  </view>



</view>