<!--pages/subpackages/mall/product/order/index.wxml-->
<scroll-view scroll-y style="height:{{h}}rpx;">
  <view class="address-container" bindtap="onGetAdd">
    <view class="action">
      <l-icon color="#157658" name="address"></l-icon>
    </view>
    <view class="center" wx:if="{{ShippingAddress}}">
      <view>
        <text class="title">{{ShippingAddress.RealName}}</text>
        <text class="subtitle"> {{ShippingAddress.TelPhone}}</text>
      </view>
      <text class="subtitle">{{ShippingAddress.Province+ShippingAddress.City+ShippingAddress.Area+ShippingAddress.Street}}</text>
    </view>
    <view wx:else>
      选择地址～
    </view>
    <view class="action">
      <l-icon color="#157658" name="right"></l-icon>
    </view>
  </view>
  <!-- TODO cs自提需要修改状态 -->
  <view class="gogo-container" wx:if="{{payState.PickUp}}">
    <l-list title="门店自提" is-link="{{false}}">
      <view slot="right-section">
        <switch bindchange="onMyGo" />
      </view>
    </l-list>
    <block wx:if="{{preOrder.orderCostParam.orderCheck.pickUp}}">
      <l-list wx:if="{{!subCompanyItem}}" title="前往选择" icon="address" bind:lintap="onMyGoAdd" />
      <l-list wx:else title="{{ContactName+ContactNumber}}" desc="{{subCompanyItem.CompanyName}}（{{subCompanyItem.Address+subCompanyItem.Phone}}）" icon="address" bind:lintap="onMyGoAdd" />
    </block>

  </view>
  <content-card class="content" name="{{item.ClassName}}" wx:for="{{sorted}}">

    <view class="p-container">
      <l-card type="primary" wx:for='{{item.value}}' bindtap="onSpuItem" data-pid="{{item.ID}}" data-pcode="{{item.ProductCode}}" l-img-class="left-card" position="left" image="{{item.baseUrl+item.ProductImage}}">
        <view class="content">
          <text class="title">{{item.ProductName}}</text>
          <view class="price-row">
            <l-price color="red" value-size="28" unit-size="20" autofix value="{{item.ProductPrice}}"></l-price>
          </view>
          <!-- <text class="subtitle">{{item.ProductContent}~</text> -->·
          <view class="avter-share-container">
            <view class="like-container">
              <l-icon name="close" color="#666" size="16" />
              <view class="number">{{item.ProductNum}}</view>
            </view>
          </view>
        </view>
      </l-card>
    </view>
  </content-card>

  <content-card class="content" name="订单信息" cardPadding wx:if="{{ShippingAddress}}">
    <l-list title="配送方式" desc="普通配送" right-desc="{{preOrder.orderCostParam.orderCheck.pickUp==false? '快递¥'+preOrder.orderCostParam.LogisticsFee:'门店自提'}}"></l-list>

    <l-textarea value="{{Remark}}" bind:lininput="inputRemark" placeholder="订单备注：选填，请先和商家协商一致" wx:if="{{!showRealm}}" />
    <l-list is-link="{{false}}">
      <view slot="right-section" class="l-right-class">
        <text class="subtitle">共{{preOrder.orderCostParam.ProductCount}}件</text>小计：
        <view class="price-row">
          <l-price color="#157658" value-size="28" unit-size="20" autofix value="{{preOrder.orderFee.OrderPrice}}"></l-price>

        </view>
      </view>
    </l-list>
  </content-card>

  <content-card class="content" name="其他信息" cardPadding>
    <l-list bind:lintap="onCoupon">
      <view slot="left-section">
        <view>店铺优惠</view>
        <block wx:if="{{OrderCouponListModel}}">
          <view wx:for="{{OrderCouponListModel}}">
            <text class="subtitle">{{item.CouponName}}</text>
          </view>
        </block>

        <view wx:else>
          <text class="subtitle" wx:if="{{getAllUseCouponByProduct.Data.length>0}}">未使用</text>
          <text class="subtitle" wx:else>暂无可使用优惠券</text>
        </view>


      </view>
      <view slot="right-section" class="l-right-class">
        <view class="price-row">
          <l-price color="#157658" value-size="28" unit-size="20" autofix value="{{preOrder.orderCostParam.CouponPrice}}"></l-price>

        </view>

      </view>
    </l-list>
    <l-list is-link="{{false}}" wx:if="{{payState.Integral}}">
      <view slot="left-section">
        <view>积分抵扣</view>
        <block>
          <view>
            <text class="subtitle">可消耗积分：{{preOrder.orderCostParam.Integral}}抵扣{{preOrder.orderCostParam.IntegralPrice}}元</text>
          </view>
          <view>
            <text class="subtitle">预计生成积分：{{preOrder.orderCostParam.GetIntegral}}</text>
          </view>
        </block>

      </view>
      <view slot="right-section" class="l-right-class">
        <view class="price-row">
          <l-price color="#157658" value-size="28" unit-size="20" autofix value="{{preOrder.orderCostParam.orderCheck.integral?preOrder.orderCostParam.IntegralPrice:0}}"></l-price>

        </view>
        <l-radio-group bind:linchange="onIntegral">
          <l-radio key="1"></l-radio>
        </l-radio-group>
      </view>
    </l-list>
  </content-card>
</scroll-view>

<view class="tapbar">
  <l-list is-link="{{false}}">
    <view slot="right-section" class="l-right-class">
      <text class="subtitle">共{{preOrder.orderCostParam.ProductCount}}件</text>合计：
      <view class="price-row">
        <l-price color="#157658" value-size="28" unit-size="20" autofix value="{{preOrder.orderFee.PayPrice}}"></l-price>

      </view>
      <l-button bg-color="orange" class="button" bind:lintap="onNextTap">提交订单</l-button>
    </view>

  </l-list>
</view>


<l-popup content-align="bottom" show="{{showCoupon}}" z-index="999" bind:lintap="onPopupBack">
  <s-coupon-realm bind:specadd="onCouponAdd" couponData="{{getAllUseCouponByProduct.Data}}"></s-coupon-realm>
</l-popup>


<l-toast />
<!-- <l-popup content-align="bottom" show="{{showRealm}}" z-index="999" bind:lintap="onPopupBack">
  <s-order-realm bind:specadd="onSpecAdd" bind:specchange="onSpecChange" order-way="{{orderWay}}" couponData="{{getAllUseCouponByProduct.Data}}"></s-order-realm>
</l-popup> -->